<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>
				NUnit test snippet
			</Title>
			<Author>
				Lukas Behal
			</Author>
			<Shortcut>
				ntest
			</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				[Test]
				public void Given_TODO_When_TODO_Then_TODO()
				{
				// Arrange
				
				// Act
				
				// Assert
				}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
